# For info on overriding these configuration properties:
# https://docs.spring.io/spring-boot/docs/2.4.0/reference/html/spring-boot-features.html#boot-features-external-config
# For info on the available properties from Spring Boot:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties
# By default Spring Boot only logs to the console; this turns on file logging.
# https://docs.spring.io/spring-boot/docs/2.4.0/reference/html/spring-boot-features.html#boot-features-logging
logging.file.name=calendar-editor.log
# By default, Spring uses Logback, and the default rolling policy for Logback is to compress the log file after each day.
# To avoid this, we simply provide a naming pattern that doesn't doesn't have the .gz extension.
logging.logback.rollingpolicy.file-name-pattern=calendar-editor.%d{yyyy-MM-dd}.%i.log